@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap');
*{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    color: var(--color)

}

p{
    color: black;
}
h2, .bottom p{
    color: white;
}
.top-bg{
    width: 100%;
    height: 50px;
    background-color: var(--color);
    color: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;

}

.top{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.top p{
    color: white;
}

.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}
.btn{
    height: 25px;
    width: 25px;
    border-radius: 30px;
    border: white 1px solid;
    background-color: #484848;
    cursor: pointer;
}


body{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-image: url("images/bg.png");
    background-repeat: repeat;
}


.content{
    max-width: 1200px;
}

#top-img{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;

}

#top-img, .card, .card2{
    background-color: rgba(0,0,0,0.05);
}

.img{
    background-image: url("images/slideshow1.jpg");
    width: 1200px;
    background-size: cover;
    background-position: center;
}


.text-container, .text-right{
    gap: 15px;
}
.text-container{
    display:flex;
    padding: 35px 0;
}
.text-left{
    width: 33%;
}

.text-right{
    width: 66%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.inner-text{
    width: 47%;
}

.read-btn{
    border: none;
    background-color: var(--color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    padding: 2px 10px;
}

.text-container h3{
    margin-bottom: 15px;
}

.top-heading{
    width: 1200px;
    text-align:right;
    padding: 25px 0;
}

.card-container{
    width: 100%;
    display:flex;
    justify-content: space-between;
}
/*.content h2{*/

/*    margin: 15px 0 75px 0;*/
/*}*/
h1{
    font-size: 2.5rem;
}

.card{
    width: 48%;
    height: 200px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
}

.card-left{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card h3{
    margin-bottom: 15px;
}
.card-right{
    width: 75%;
    padding: 15px 15px 15px 0;
}
.card-right{

}
.icon-image{
    width: 70%;
}

.card-wrapper{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 30px;
    height: 694px;
    flex-wrap: wrap;
}

.card-right h3{
    font-weight: bold;
}







.footer-bg{
    width: 100%;
    height: 50px;
    background-color: var(--color);
    display:flex;
    justify-content: center;
    bottom: 0;
}

.footer-bg img{
    transform: translateY(-50%);
    cursor: pointer;
}

.iconsa{
    height: 32px;
    overflow: hidden;
}

.footer2{
    width: 1200px;
    display:flex;
    justify-content: space-between;
    align-items: center;


}

.footer2 p{
    color: white;
}

input{
    border-radius: 5px;
    height: 35px;
    border: none;

    margin-right: 5px;

}
.bottom{
    background-color: var(--color);
    opacity: 0.85;
    background-size: cover;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 65px;


}

.bottom form{
    color: white;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.to-top{
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 30px;

    border-radius: 50%;
    background-color: var(--color);
    width: 50px;
    height: 50px;
}


/**/

#title{
    text-align: center;
    color: var(--color);
    margin: 0;
    font-size: 2rem;
    margin-top: 15px;
}

#under-title{
    text-align: center;
    color: #888888;
    line-height: 2rem;
}

.sect-title{
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sect-title h2{
    text-align: center;
    color: var(--color);
    font-size: 2rem;
}
.sec-title-second{
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--color);
    border-radius: 15px;
    height: 100%;
    padding: 5px 10px;

}
.sec-title-second h2{
    color: white;
}


.card2{
    width: 20%;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    text-align: center;
    padding: 0 2%;
    height: 18rem;

}
.card-img{
    margin-top: -12%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    background-color: darkgray;
}
.card-btn{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:darkgray;
    width:50%;
    height: 10%;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 5px;

}
.card h4{
    margin: 10px 0;
}
.card p{
    margin-bottom: 5px;
}
.card-img{
    background-image: url("images/i1.png");
    background-size: cover;
    background-position: center;

}

.card-icon{
    width:80px;
    height:80px;
    margin-top: -40px;
}

.card-container{
    width: 100%;
    display:flex;
    justify-content: space-between;
}


:root{
    --color: #05528d;
}


#backup{
    background-color: var(--color);
    width: 70px;
    height: 70px;
    border-radius: 50%;

    cursor: pointer;

    position: fixed;
    bottom: 0;
    right: 0;

    margin: 55px;
    border: none;
}

/*fix scaling*/
@media screen and (max-width: 1200px){
    .top-heading{
        text-align: center;
        width: 100%;
    }
    .top{
        width: 100%;
    }
    .content{
        width:100%;
    }
    .card-wrapper{
        width: 100%;
    }
    .footer2{
        width: 100%;
    }
    .bottom{
        width: 100%;
    }
    .footer-bg{
        width: 100%;
    }
    .footer2{
        width: 100%;
    }
    .card2{
        width: 45%;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    .card-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-bottom: 30px;
        width: 91%;
        margin-left: 5vw;
    }
    .card-right{
        width: 100%;
    }
    .card-left{
        width: 33%;
    }
    .card-wrapper{
        height: 100%;
    }
    .card-wrapper{
        height: 100%;
    }

}